<!DOCTYPE html>
<html>
<head>
	<title>Home-Digital lalaji</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js" integrity="sha256-+Q/z/qVOexByW1Wpv81lTLvntnZQVYppIL1lBdhtIq0=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/fontawesome.min.js" integrity="sha256-fjQmECvnpgwxO4TyEkO7CJeu97Lu+JKoGDCNEVDs7X0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">



</head>

<body>
	<section id="nav-bar">
   <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="index.html"><img src="images/5.png" width="100%" height="90px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
    </section>
    <!-------------------banner section starts here------------------------>
<section id="banner" class="mb-5">
	<div>
		<img src="images/7.jpg" width="100%" height="auto">
	
  
  <div class="centered" style="font-size:5vw;">Digitalizing moments</div>
	</div>

</section>


<!----------about us starts--------------------->
<section id="about">
	<h2 class="text-center mt-5 font-weight-bold text-capitalize">About Us</h2>
	<hr class="w-25 mx-auto pt-5">
	<div class="container" style="margin-top: 1px;">
		<div class="row" style="text-align: center;">
			<div class="col-lg-6 col-md-6 col-12">
				
				<p><strong>Digital Lalaji</strong> is a family which aims to boost up our creative works such as photography,video creating,art etc. We constantly keep on uploading our art works. We hope to showcase our visions, perspectives, culture, traditions and other hidden talents which lies within us. Digital Lalaji is not only confined to we three people but for those all who intend to contribute from their side. Interested one can share their various art works such as photography, video editing, travel vlogs, paintings, quotes and many more. Please support us in our small endeavor towards promoting arts. Become a part of our family. Do follow us on our social media pages and youtube channel. Lets digitalize our moments...</p>
				
			</div>

			<div class="col-lg-4 col-md-4 col-12">
				<iframe style="width:95%;" height="315" src="https://www.youtube.com/embed/zTzlpqfl2Co" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	</div>
	

</section>
<!----------------featured images starts------------------------>
<section id="cards">
	<h2 class="text-center  mt-5 font-weight-bold text-capitalize">What we Serve</h2>
	<hr class="w-25 mx-auto pt-5">
	<div class="container-fluid mt-5">
		<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><img src="images/cam.png" width="93%" height="93%"></h5>
  
        <p>Photography</p>
      </div>
    </div>
  </div>
         <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><img src="images/video.jpg" width="100%" height="100%"></h5>
          <p>Video Editing</p>
       
      </div>
    </div>
  </div>
         <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><img src="images/vlog.png" width="100%" height="100%"></h5>
        <p>Travel Vlogs</p>
      </div>
    </div>
  </div>
  
</div>
		
	</div>
	
</section>

<!---------------progress bar starts--------------------------->
<section>
	 <div class="container mt-5">
 
  <p>Photography</p> 
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70%
    </div>
  </div>

          <p>Video Editing</p> 
  <div class="progress">
    <div class="progress-bar progress-bar-striped active bg-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      20%
    </div>
  </div>
           <p>Travel vlogs</p> 
  <div class="progress">
    <div class="progress-bar progress-bar-striped active bg-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:10%">
      10%
    </div>
  </div>
</section>

<!-----------------Gallery starts---------------------->
<section>
	<div class="container mt-5">
  <h2 class="text-center font-weight-bold">Gallery</h2>
  <hr class="w-25 mx-auto pt-5">

  <p>Here are some of my collections.....</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <a href="images/dawn.jpg" target="_blank">
          <img src="images/dawn.jpg"  style="width:100%">
          <div class="caption">
            <p class="text-center" style="font-family: proxima nova; padding: 2px;">The Dawn...😍</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/ballon.jpg" target="_blank">
          <img src="images/ballon.jpg" alt="Nature" style="width:100%;height: auto;">
          <div class="caption">
            <p class="text-center" >Up above the world so high..</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/mushroom.jpg" target="_blank">
          <img src="images/mushroom.jpg" alt="Fjords" style="width:65%;height: 65%;">
          <div class="caption">
            <p class="text-center">Cute mushrrom.. After rain😍</p>
          </div>
        </a>
      </div>
    </div>
  </div>

            <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <a href="images/A.jpg" target="_blank">
          <img src="images/A.jpg"  style="width:55%;height: 55%;">
          <div class="caption">
            <p class="text-center">Left Half...</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/B.jpg" target="_blank">
          <img src="images/B.jpg" alt="Nature" style="width:55%;height: 55%;">
          <div class="caption">
            <p class="text-center" >Right Half...</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/watch.jpg" target="_blank">
          <img src="images/watch.jpg" alt="Fjords" style="width:55%;height: 55%;">
          <div class="caption">
            <p class="text-center">Time is mightier...</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <a href="images/water.jpg" target="_blank">
          <img src="images/water.jpg"  style="width:80%;height: 80%;">
          <div class="caption">
            <p class="text-center">Soil & Water...always together</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/bus.jpg" target="_blank">
          <img src="images/bus.jpg" alt="Nature" style="width:60%;height: 60%;">
          <div class="caption">
            <p class="text-center" >Driver's eye view...</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/mosquito.jpg" target="_blank">
          <img src="images/mosquito.jpg" alt="Fjords" style="width:38%;height: 38%;">
          <div class="caption">
            <p class="text-center">A mosquito never starves...</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  </div>
</section>



<!-----------------our team starts----------------------------------->

<section>
	

 <h2 class="text-center font-weight-bold mt-5">Meet Our Team</h2>
  <hr class="w-25 mx-auto pt-5">

	
	<div class="container-fluid  pt-5 bg-primary pb-5">
	<div class="row">
	
	<!--team-1-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="images/bj.png" class="img-fluid" />
	<h3>Bishwajeet Karna</h3>
	<p>Coordinator</p>
	</div>
	
	<div class="team-back text-center">
	<span>
	<strong>An engineer<br>photographer<br>travel vlogger<br>art lover...</strong>
	</span>
	</div>
	
	</div>
	</div>
	<!--team-1-->
	
	<!--team-2-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="images/aj.png" class="img-fluid" />
	<h3>Azeet Karn</h3>
	<p>Designer</p>
	</div>
	
	<div class="team-back text-center">
	<span><strong>
	An engineering student..<br>Tech lover<br>part-time designer<br>Art lover</strong>
	</span>
	</div>
	
	</div>
	</div>
	<!--team-2-->
	
	<!--team-3-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="images/dp.png" class="img-fluid" />
	<h3>Dipendra Thakur</h3>
	<p>Advisor</p>
	</div>
	
	<div class="team-back text-center">
	<span>
	<strong>An engineer...<br>animal lover<br>social guy<br>bibliophile</strong>
	</span>
	</div>
	
	</div>
	</div>
	<!--team-3-->
	
	</div>
	</div>
</section>




  <!-------------------contact us starts----------------------->
<section>
	
	<div class="container mb-3">

	<h2 class="text-center text-capitalize pt-5 font-weight-bold ">Contact Us</h2>
	<hr class="w-25 mx-auto pt-5">

	<div class="w-50 mx-auto">
	<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email ID:</label>
    <input type="text" class="form-control" style="background-color: #f0f0f5" placeholder="Enter your email..." id="email" autocomplete="on">
  </div>
  <div class="form-group">
    <label for="pwd">Your full name:</label>
    <input type="email" class="form-control" style="background-color: #f0f0f5" placeholder="enter your name..." id="pwd" autocomplete="off">
  </div>
   <div class="form-group">
    <label for="pwd">Contact No.:</label>
    <input type="number" class="form-control" style="background-color: #f0f0f5" placeholder="enter Your contact no..." id="pwd">
  </div>
  <div class="form-group">
  	<label>Message</label>
  	<textarea class="form-control" style="background-color: #f0f0f5"></textarea>
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</section>



<!-----------------footer starts-------------------------->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-12 col-12 footer-info">
          	<h4 class="text-center text-capitalize  ">Follow Us:</h4>

            <h3>Digital Lalaji</h3>
            <p>
              Janakpurdham-04 <br>
              Province 2, Nepal<br><br>
              <strong>Phone:</strong> +9779844109466<br>
              <strong>Email:</strong> bishwajeetkarna@gmail.com<br>
            </p>
            <div class="social-links mt-3" >
              <a href="https://www.facebook.com/DigitalLalaji/" class="facebook"><img src="images/fb.png" width="70px" height="70px"></i></a>
              <a href="https://www.youtube.com/user/bishwajeetkarna" class="youtube"><img src="images/yo.png" width="60px" height="60px" style="margin-left: 20px; margin-right: 20px;" ></i></a>
              <a href="https://www.instagram.com/digital_lalaji/?hl=en" class="instagram"><img src="images/in.png" width="60px" height="60px"></i></a>

            </div>
          </div>

         

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://www.facebook.com/azeet.karn/">Azeetkarn302</a>
      </div>
    </div>
  </footer><!-- End Footer -->




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



 <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>        
</body>
</html>